[defaults]
forks=50
inventory = /home/vask/ansible/inventory/hosts
log_path = /var/log/ansible/ansible.log
display_skipped_hosts = false

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /home/vask/ansible/fact_cache
fact_caching_timeout = 60